﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30709.132
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Csver", "Sources\Csver.csproj", "{72619AD6-C1B6-40C5-BDEB-DC7450C33BF7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Examples", "Examples", "{C3210348-9E24-4AAE-88D1-024E27BF792C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CsverExample", "Examples\Simple\CsverExample.csproj", "{E6619AAE-7C84-4976-BD70-BB098E821803}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72619AD6-C1B6-40C5-BDEB-DC7450C33BF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72619AD6-C1B6-40C5-BDEB-DC7450C33BF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72619AD6-C1B6-40C5-BDEB-DC7450C33BF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72619AD6-C1B6-40C5-BDEB-DC7450C33BF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6619AAE-7C84-4976-BD70-BB098E821803}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6619AAE-7C84-4976-BD70-BB098E821803}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6619AAE-7C84-4976-BD70-BB098E821803}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6619AAE-7C84-4976-BD70-BB098E821803}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E6619AAE-7C84-4976-BD70-BB098E821803} = {C3210348-9E24-4AAE-88D1-024E27BF792C}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {420DFE17-984C-421E-996B-FFD14D666FB8}
	EndGlobalSection
EndGlobal
